@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}
.container {
    background-color: #cce4f3;
    width: 100%;
    height: 150px;
    margin-bottom: 4%;
    padding: 0;
}
.connect {
    width: 140px;
    height: 100px;
    margin-top: 1%;
    margin-bottom: -1%;
    margin-inline-start: 75px;
}
.nav-logo {
    margin-left: 7px;
    margin-top: 1%;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
}
.nav-items {
    font-weight: bold;
    margin-left: 600px;
    margin-top: -43px;
    display: flex;
    justify-content: space-between;
}
.nav-item {
    margin-right: 80px;
}
.nav-item a {
    display: inline-flex;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    color: black;
    text-decoration: none;
}
.nav-items li {
    list-style: none;
}
.menu {
    display: none;
}
.menu-list {
    background-color: white;
    width: 20px;
    height: 3px;
    margin-bottom: 2px;
}
.started {
    color: white;
    font-size: 18px;
    background-color: #0176c3;
    border-radius: 5px;
    border: none;
    padding: 0.8%;
    width: 10%;
    position: absolute;
    margin-left: 40%;
    margin-top: -1%;
    cursor: pointer;
}
.container-1 {
    /* width: 90%;
    margin: auto;
    height: 300px;
    display: flex; */
    padding: 1rem 4rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row: auto auto;
    height: 600px;
}
span {
    color: #0176c3;
}
.blue-line {
    width: 100%;
    height: 12px;
    margin-top: -3.6%;
    background-color: #0176c3;
}
.container-1 p {
    font-size: 40px;
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
}
.container-1 > p {
    grid-area: 1/1;
}
.images {
    /* margin-bottom: -55%; */
    grid-area: 1/2 / span 2;
    align-self: end;
    width: 100%;
    min-width: 100px;
}
.text {
    grid-area: 2/1;
    align-self: start;
}
.text p {
    font-size: 25px;
    font-weight: 500;
}
.btn {
    color: white;
    font-size: 18px;
    background-color: #0176c3;
    border-radius: 5px;
    border: none;
    padding: 1rem 2rem;
    margin-top: 2%;
    cursor: pointer;
}
.btn1 {
    background-color: white;
    margin-left: 1%;
    border: 1px solid #0176c3;
    color: #0176c3;
    font-size: 18px;
    font-weight: bolder;
    border-radius: 5px;
    padding: 1rem 2rem;
    margin-top: 2%;
    cursor: pointer;
}
footer {
    margin-top: 4rem;
    margin-left: 5%;
}
.img1 {
    font-size: 26px;
}
.img2 {
    margin-left: 10px;
}
.img3 {
    margin-left: 10px;
}
hr {
    width: 80%;
    height: 4px;
    margin-top: -1%;
    margin-left: 13%;
    background-color: #0176c3;
}
@media only screen and (max-width: 1280px) {
    .container-1 {
        height: 500px;
    }
    .container-1 > p {
        font-size: 30px;
    }
    .text p {
        font-size: 20px;
    }
    .images {
        align-self: center;
        min-width: 500px;
    }
}

@media only screen and (max-width: 962px) {
    body {
        height: 480px;
    }
    .container {
        height: 100px;
    }
    .connect {
        width: 70px;
        height: 50px;
        margin-top: 8%;
        margin-bottom: -1%;
        margin-inline-start: 150px;
    }
    .nav-bar {
        flex-direction: column;
    }
    .nav-items {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .nav-item {
        margin: auto;
    }
    .nav-item a {
        margin-top: 5%;
        margin-left: -120%;
        color: white;
        font-size: 16px;
    }
    .menu-list {
        background-color: black;
    }
    .menu {
        display: block;
        position: absolute;
        top: 54px;
        right: 26px;
    }
    .active {
        display: block;
    }
    .blue-line {
        margin-top: -2%;
    }
    .container-1 {
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .container-1 p {
        text-align: center;
        font-size: 28px;
    }
    .images {
        /* width: 100%; */
        max-width: 500px;
    }
    .text {
        margin: auto;
    }
    .text p {
        font-size: 16px;
        line-height: 1.6;
        font-weight: 500;
        text-align: center;
    }
    .btn {
        display: none;
    }
    .btn1 {
        background-color: #0176c3;
        /* margin-left: 60%; */
        border: 1px solid #0176c3;
        color: #fdfdfd;
        font-size: 18px;
        font-weight: 500;
        border-radius: 5px;
        padding: 1rem 2rem;
        width: fit-content;
        margin-top: 5%;
        margin: auto;
        display: block;
        cursor: pointer;
    }
    footer {
        height: 100px;
        margin-top: 2rem;
    }
    .img1 {
        width: 10%;
        margin-left: 35%;
        margin-top: 10%;
    }
    .img2 {
        width: 10%;
        margin-left: -2%;
    }
    .img3 {
        width: 10%;
        margin-left: -2%;
    }
    hr {
        width: 80%;
        height: 4px;
        margin-top: -14%;
        margin-left: 8%;
        background-color: #0176c3;
    }
}
